{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HERGIEMRULLAJ\\LOCALDB;Initial Catalog=BackEndTeaching;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "From": "hergiemrullaj11@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "hergiemrullaj11@gmail.com",
    "Password": "aubwjmrlcsxppfte"
  },
  "Jwt": {
    "SecretKey": "001b5ca2a71178d790f496d104cc1188ca8d05bc0290c93042b8f567f42cb762"
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51RKpmIQGj8kn5Wc49nW7NFpLUHYWHAHNFtIf3syEAJqN5ft09IOk0GrPDELOGMTQwvbjDFspfZWJkLXPFVPJogds00UrrZFOd5",
    "PublishableKey": "pk_test_51RKpmIQGj8kn5Wc4HxdKYRk4f0GRZM0sAigx2iqv2gwm6NSPHtBjRs6qnUB6IyOydaLZ4kaWaWseygt6Ap79XpCX00iok8g0yd",
    "WebhookSecret": "whsec_..."
  }

}
